spring.application.name= shop

server.port= 8085

spring.datasource.master.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url:
spring.datasource.master.username: 
spring.datasource.master.password: 
spring.datasource.master.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.master.initialSize: 5
spring.datasource.master.minIdle: 10
spring.datasource.master.maxActive: 20
spring.datasource.master.maxWait: 60000
spring.datasource.master.timeBetweenEvictionRunsMillis: 60000
# ????
spring.datasource.master.minEvictableIdleTimeMillis: 300000
spring.datasource.master.keepAlive: true
spring.datasource.master.validationQuery: select 1
spring.datasource.master.testWhileIdle: true
spring.datasource.master.testOnBorrow: false
spring.datasource.master.testOnReturn: false
spring.datasource.master.poolPreparedStatements: true
spring.datasource.master.maxOpenPreparedStatements: 20
spring.datasource.master.asyncInit: true
show.slow.sql.switch-status=true
show.slow.sql.time=3000